citHeader("To cite mosbi in publications use:")

citEntry(
  entry    = "Article",
  title    = "MoSBi: Automated signature mining for molecular stratification and subtyping",
  author   = personList(
                person(last="Rose", first="Tim", middle="Daniel"),
                person(last="Bechtler", first="Thibault", middle=""),
                person(last="Ciora", first="Octavia-Andreea ", middle=""),
                person(last="Lilian Le", first="Kim", middle="Anh"),
                person(last="Molnar", first="Florian", middle=""),
                person(last="Koehler", first="Nikolai", middle=""),
                person(last="Baumbach", first="Jan", middle=""),
                person(last="Roettger", first="Richard", middle=""),
                person(last="Pauling", first="Josch", middle="Konstantin")),
  journal  = "Proceedings of the National Academy of Sciences",
  year     = 2022,
  volume   = "119",
  number   = "16",
  pages    = "e2118210119",
  url      = "https://doi.org/10.1073/pnas.2118210119",
  textVersion = paste(
    "TD Rose et al.; MoSBi: Automated signature mining for molecular stratification and subtyping,",
    "Proceedings of the National Academy of Sciences, 2022; 119 (16): e2118210119;",
    "doi: https://doi.org/10.1073/pnas.2118210119"
  )
)
