citHeader("To cite mosbi in publications use:")

citEntry(
  entry    = "Article",
  title    = "MoSBi: Automated signature mining for molecular stratification and subtyping",
  author   = personList(
                person(family="Rose", given="Tim Daniel"),
                person(family="Bechtler", given="Thibault"),
                person(family="Ciora", given="Octavia-Andreea"),
                person(family="Lilian Le", given="Kim Anh"),
                person(family="Molnar", given="Florian"),
                person(family="Koehler", given="Nikolai"),
                person(family="Baumbach", given="Jan"),
                person(family="Roettger", given="Richard"),
                person(family="Pauling", given="Josch Konstantin")),
  journal  = "Proceedings of the National Academy of Sciences",
  year     = 2022,
  volume   = "119",
  number   = "16",
  pages    = "e2118210119",
  url      = "https://doi.org/10.1073/pnas.2118210119",
  textVersion = paste(
    "TD Rose et al.; MoSBi: Automated signature mining for molecular stratification and subtyping,",
    "Proceedings of the National Academy of Sciences, 2022; 119 (16): e2118210119;",
    "doi: https://doi.org/10.1073/pnas.2118210119"
  )
)
